<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_plans"
            app:destination="@id/plans" />
        <action
            android:id="@+id/action_navigation_home_to_rankings"
            app:destination="@id/rankings" />
        <action
            android:id="@+id/action_navigation_home_to_feed"
            app:destination="@id/feed" />
        <action
            android:id="@+id/action_navigation_home_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.fitin.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fitin.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/feed"
        android:name="com.example.fitin.ui.home.feed.Feed"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/rankings"
        android:name="com.example.fitin.ui.home.rankings.Rankings"
        android:label="fragment_rankings"
        tools:layout="@layout/fragment_rankings" />
    <fragment
        android:id="@+id/plans"
        android:name="com.example.fitin.ui.home.plans.Plans"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.fitin.ui.login_register.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.fitin.ui.login_register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.example.fitin.ui.program_details.ProgramDetailsFragment"
        android:label="fragment_program_details"
        tools:layout="@layout/fragment_program_details" />
</navigation>