<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plan_item_border"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/plan_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_person_24"/>

                <LinearLayout
                    android:id="@+id/item_plan_containor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/plan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan Title"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plan_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plan Description"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/plan_suscribers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,000 Subscribers"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"
                            android:layout_marginEnd="16dp"/>

                        <TextView
                            android:id="@+id/plan_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$29.99"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:drawablePadding="4dp"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_bookmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_save"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>
